# GestoriumAPI

./: .gitignore  GestoriumAPI.sln  README.md
GestoriumAPI/: Dockerfile  GestoriumAPI.csproj  GestoriumAPI.http  Program.cs  appsettings.json  gestorium.db
GestoriumAPI.Tests/: UnitTest1.cs
GestoriumAPI/Configurations/: AutoMapperProfile.cs
GestoriumAPI/Controllers/: ClientController.cs  GestoriumController.cs  WeatherForecastController.cs
GestoriumAPI/Properties/: launchSettings.json
GestoriumApplication/: Class1.cs  GestoriumAPI.Application.csproj
GestoriumApplication/Services/: ServiceExtensions.cs
GestoriumApplication/Shared/Behavior/: ValidationBehavior.cs
GestoriumApplication/Shared/UseCases/Client/CreateClient/: CreateClientHandler.cs  CreateClientMapper.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateClientValidator.cs
GestoriumApplication/Shared/UseCases/Client/UpdateClient/: UpdateClientHandler.cs  UpdateClientMapper.cs  UpdateClientRequest.cs  UpdateClientResponse.cs  UpdateClientValidator.cs
GestoriumApplication/UseCases/Client/CreateClient/: CreateClientHandler.cs  CreateClientMapper.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateClientValidator.cs
GestoriumApplication/UseCases/CreateClient/: CreateClientHandler.cs  CreateClientMapper.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateClientValidator.cs
GestoriumDomain/Entities/: BaseEntity.cs  Client.cs  Products.cs  ServiceOrder.cs  StockMovement.cs
GestoriumDomain/Entities/Base/: BaseEntity.cs
GestoriumDomain/Entities/Clients/: Client.cs  ClientPayment.cs
GestoriumDomain/Entities/Financial/: TotalizersFinancial.cs
GestoriumDomain/Entities/Items/: OrderItems.cs
GestoriumDomain/Entities/Logger/: ErrorLog.cs
GestoriumDomain/Entities/Payments/: Invoice.cs
GestoriumDomain/Entities/Products/: Product.cs
GestoriumDomain/Entities/Reports/: ProvidedServices.cs  ServiceOrder.cs
GestoriumDomain/Entities/Stock/: Purchases.cs  StockMovement.cs
GestoriumDomain/Entities/Suppliers/: Suppliers.cs
GestoriumDomain/Enums/: ClientPaymentEnums.cs  PurchaseEnums.cs  ServiceOrderEnums.cs  StockMovementEnums.cs  TotalizersFinancialEnums.cs
GestoriumDomain/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IServiceOrderRepository.cs  IUnitOfWork.cs
GestoriumInfra/: Class1.cs  GestoriumAPI.Infra.csproj  ServiceExtensions.cs
GestoriumInfra/Context/: DataBaseContext.cs
GestoriumInfra/Repositories/: BaseRepository.cs  ClientRepository.cs  IUnitOfWork.cs  ServiceOrderRepository.cs
